$standardHeroHeight: 500px;
$smallerHeroHeight: 400px;
.hero {
    position: relative;
    height: $standardHeroHeight;
    .heroOverlay {
        > div {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            gap: 40px;
            height: 100%;
            padding: 100px;
            @media (max-width: $sbp1_desktop) {padding: 80x;}
            @media (max-width: $sbp2_laptop) {padding: 60px;}
            @media (max-width: $sbp3_tablet) {padding: 40px;}
            @media (max-width: $sbp4_mobile) {padding: 20px;}
            .heroText {
                max-width: 60%;
                @media (max-width: $sbp1_desktop) {max-width: 80%;}
                @media (max-width: $sbp2_laptop) {max-width: 100%;}
            }
        }
        position: absolute;
        top: 0;
        width: 100%;
        height: $standardHeroHeight;
        background-image: linear-gradient(to left, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0.8));
        color: $colorWhite;
        z-index: 1;
        h1 {
            margin: 0;
            line-height: 1.2em;
            font-weight: normal;
            font-size: 4em;
            @media (max-width: $sbp2_laptop) {font-size: 3em;}
            @media (max-width: $sbp3_tablet) {font-size: 2.5em;}
            @media (max-width: $sbp4_mobile) {font-size: 2em;}
        }
        p {
            margin: 0;
            font-size: 1.4em;
            @media (max-width: $sbp2_laptop) {font-size: 1em;}
            line-height: 1em;
        }
        .makeContact {
            display: flex;
            gap: 20px;
            @media (max-width: $sbp4_mobile) {
                flex-direction: column;
                align-items: center;
            }
            a {
                text-decoration: none;
                display: block;
                text-align: center;
                line-height: 50px;
                height: 50px;
                &.email {
                    background-color: $colorWTM;
                    color: $colorWhite;
                    width: 500px;
                    @media (max-width: $sbp4_mobile) {width: 100%}
                    &:hover {
                        background-color: $colorWTMdark;
                    }
                }
                &.phone {
                    background-color: $colorWhite;
                    color: $colorBlack;
                    width: 50px;
                    &:before {
                        font-family: "wt_media_events";
                        font-size: 30px;
                        content: '\e801';
                        display: block;
                        width: 50px;
                    }
                    &:hover:before {
                        color: $colorWTM;
                    }
                    span {
                        visibility: hidden;
                    }
                }
            }
        }
    }
    .heroImages {
        > div {
            display: block;
            width: 100%;
            height: $standardHeroHeight;
            overflow: hidden;
            position: absolute;
            top: 0;
            background-color: $colorBlack;
            img {
                position: absolute;
                top: 0;
                width: 100%;
                height: $standardHeroHeight;
                object-fit: cover;
                transition: opacity 0.7s ease;
                opacity: 0;
                &:first-child {
                    opacity: 1;
                }
            }
        }
        &.zoom {
            img {
                animation: scale 40s linear infinite;
            }
        }
}
}
@keyframes scale {
    50% {
        -moz-transform: scale(1.3);
        -webkit-transform: scale(1.3);
        -o-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
    }
}
